{{- include "examplelibrarychart.overwritable.configmap" (list . "overwrite-dependent-chart.configmap.overwrite") -}}
{{- define "overwrite-dependent-chart.configmap.overwrite" -}}
metadata:
  annotations:
    overwritten: "true"
{{- end -}}
